mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
mysql.datasource.url=jdbc:mysql://localhost:3306/csconfig?useSSL=false
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9229
spring.application.name=csconfig-
